<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f5f5f5</color>
    <color name="colorPrimaryDark">#e0e0e0</color>
    <color name="colorAccent">#bf003d</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff000d</color>
    <color name="purple">#9C27B0</color>
    <color name="green">#4CAF50</color>
    <color name="background">#FFFAFAFA</color>
</resources>
